[Date]
date.timezone="UTC"

[BC Math]
extension=/usr/lib/php7/modules/bcmath.so
[Calendar]
extension=/usr/lib/php7/modules/calendar.so
[GD]
extension=/usr/lib/php7/modules/gd.so
[IMAP]
extension=/usr/lib/php7/modules/imap.so
[intl]
extension=/usr/lib/php7/modules/intl.so
[LDAP]
extension=/usr/lib/php7/modules/ldap.so
[mysqli]
extension=/usr/lib/php7/modules/mysqli.so
[openssl]
extension=/usr/lib/php7/modules/openssl.so
[pdo]
extension=/usr/lib/php7/modules/pdo.so
[pdo_mysql]
extension=/usr/lib/php7/modules/pdo_mysql.so
[pdo_pgsql]
extension=/usr/lib/php7/modules/pdo_pgsql.so
php_admin_flag[zip] = on
